{
  "name": "hackfortress-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "debug": "DEBUG=hackfortress-starter:server nodemon --inspect ./bin/www",
    "start": "nodemon ./bin/www"
  },
  "engines": {
    "node": ">=14.17"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "ejs": "~2.6.1",
    "express": "~4.16.0",
    "morgan": "^1.9.1",
    "popper.js": "^1.12.9",
    "serve-favicon": "~2.5.0"
  }
}
